client/site/views/_results.jade
section.invert
  h1 The Results
  h3 AKA: ORMs are harder than they look

section
  h1 We are happy campers!
  h2.fragment ...now
  //.left
  //  p We seamlessly transition between developing for the Browser and Node.js (and sometimes both!)
  //  p We can take advantage of the great extensions and frameworks around Backbone.js
  //  p We can mix-and-match databases to choose the best tool for the job
  //  p We focus on solving problems not memorizing APIs

section
  h1 We are tired campers!
  //.left
  //  p Many long days and late nights filled with epiphanies: "So that's why A/B/C did X/Y/Z"
  //  p Things like: What does a collection mean now in a *to many relation? What do we do when adding items when it's not loaded?
  //  p What do we do when we set relations before saving them?
  //  p Is it ok to do some db operations in the background? Or should they be explicit? (it depends, both is the answer)

section
  h1 We are thankful campers!
  h3 Thank you:
  ul
    li Backbone.js for a great Model layer
    li Knex for a great SQL-mulivariant driver
    li MongoDB for an amazing query syntax
    li CouchDB for url-based queries
    li Rails and Django for mature ORMs

section
  h1 We are open sourcing campers!
  table.left
    tr
      td
        h4 backbone-orm
      td Base library that provides an in-memory store
    tr
      td
        h4 backbone-rest
      td A RESTful controller
    tr
      td
        h4 backbone-http
      td An HTTP interface
    tr
      td
        h4 backbone-mongo
      td MongoDB storage
    tr
      td
        h4 backbone-sql
      td PostgreSQL, MySQL, and SQLite3 storage

public/_results.html

<section class="invert">
  <h1>The Results</h1>
  <h3>AKA: ORMs are harder than they look</h3>
</section>
<section>
  <h1>We are happy campers!</h1>
  <h2 class="fragment">...now</h2>
  <!--.left-->
  <!--  p We seamlessly transition between developing for the Browser and Node.js (and sometimes both!)-->
  <!--  p We can take advantage of the great extensions and frameworks around Backbone.js-->
  <!--  p We can mix-and-match databases to choose the best tool for the job-->
  <!--  p We focus on solving problems not memorizing APIs-->
</section>
<section>
  <h1>We are tired campers!</h1>
  <!--.left-->
  <!--  p I wrote intial mongodb version and thought I was half way. More like a quarter-->
  <!--  p There were many long days and late nights filled with epiphanies: "So that's why A/B/C did X/Y/Z"-->
  <!--  p Things like: What do we do when adding related items are not loaded?-->
  <!--  p How far do we go to ensure database integrity? (it depends, both is the answer)-->
</section>
<section>
  <h1>We are thankful campers!</h1>
  <h3>Thank you:</h3>
  <ul>
    <li>Backbone.js for a great Model layer</li>
    <li>Knex for a great SQL-mulivariant driver</li>
    <li>MongoDB for an amazing query syntax</li>
    <li>CouchDB for url-based queries</li>
    <li>Rails and Django for mature ORMs</li>
  </ul>
</section>
<section>
  <h1>We are open sourcing campers!</h1>
  <table class="left">
    <tr>
      <td>
        <h4>backbone-orm</h4>
      </td>
      <td>Base library that provides an in-memory store</td>
    </tr>
    <tr>
      <td>
        <h4>backbone-rest</h4>
      </td>
      <td>A RESTful controller</td>
    </tr>
    <tr>
      <td>
        <h4>backbone-http</h4>
      </td>
      <td>An HTTP interface</td>
    </tr>
    <tr>
      <td>
        <h4>backbone-mongo</h4>
      </td>
      <td>MongoDB storage</td>
    </tr>
    <tr>
      <td>
        <h4>backbone-sql</h4>
      </td>
      <td>PostgreSQL, MySQL, and SQLite3 storage</td>
    </tr>
  </table>
</section>
