public/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>BackboneORM</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="./images/favicon-48x48.png">
  <link rel="stylesheet" href="./css/vendor.css">
  <link rel="stylesheet" href="./css/site.css">
  <body>
    <div class="reveal"><!--
      <Any>section element inside of this container is displayed as a slide</Any>-->
      <div class="slides">
        <section>
          <h1>BackboneORM</h1>
          <h3>Yet another ORM<span class="fragment">...?</span></h3>
        </section>
        <section>
          <h1>Well, yes.</h1>
          <h3>But it's pretty cool</h3>
        </section>
        <section>
          <pre><code class="language-coffeescript">hello coffeescript = 'okasda'</code></pre>
        </section>
        <section>
          <h2></h2>
        </section>
        <section>
          <h1>THE END</h1>
          <h3>Let's look at a demo</h3>
        </section>
      </div>
    </div>
    <script src="./js/vendor.js"></script>
    <script src="./js/site.js"></script>
  </body>
</head>

client/site/views/index.jade
!!! 5
html(lang='en')
head
  meta(charset="utf-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
  title BackboneORM
  meta(name="viewport", content="width=device-width")
  link(rel="icon", type="image/png", href="./images/favicon-48x48.png")

  link(rel="stylesheet", href="./css/vendor.css")
  link(rel="stylesheet", href="./css/site.css")
  block stylesheets

  body
    .reveal
      //
         Any section element inside of this container is displayed as a slide
      .slides
        section
          h1 BackboneORM
          h3 Yet another ORM
            span.fragment ...?

        section
          h1 Well, yes.
          h3 But it's pretty cool

        section
          pre
            code.language-coffeescript.
              hello coffeescript = 'okasda'

        section
          h2

        section
          h1 THE END
          h3 Let's look at a demo

    script(src="./js/vendor.js")
    script(src="./js/site.js")
    block javascripts
